JWT_TOKEN_SECRET=""

DATABASE_URL=""
#BLOB_READ_WRITE_TOKEN="" #if not deployed on vercel, comment this out.
MAX_UPLOADEDFILE_SIZE = 15000000

AUTH_EMAIL_ID="pratico.devs@gmail.com" #Auth Gmail ID
AUTH_APP_CODE="qpzt awar kqgl upef" #GMAIL APP CODE

REDIS_PASSWORD=
REDIS_HOST=127.0.0.1
REDIS_PORT=6379